<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F78B5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_symptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="50sp"
            app:srcCompat="@drawable/symptoms" />

        <Button
            android:id="@+id/FeverButton"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:text="Fever"
            android:translationX="150sp"
            android:translationY="-400sp" />

        <Button
            android:id="@+id/CoughButton"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:text="Cough"
            android:translationX="150sp"
            android:translationY="-480sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>